spring.application.name=springReactBackEnd
spring.h2.console.enabled=true
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3307/kubeshri?useSSL=false&allowPublicKeyRetrieval=True
spring.datasource.username = root
spring.datasource.password = password

#spring.datasource.url=jdbc:mysql://${SPRING_DATASOURCE_URL:localhost:3306}/kubeshri
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
##spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
#
#spring.security.user.name = shri
#spring.security.user.password = 123456